[gd_scene load_steps=3 format=3 uid="uid://bel3ub45mwpfn"]

[ext_resource type="Script" path="res://ui/howtoplay/howtoplay.gd" id="1_1x44j"]

[sub_resource type="LabelSettings" id="LabelSettings_xs1an"]
font_size = 32

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1x44j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
offset_right = 600.0
offset_bottom = 43.0
text = "How To Play"
label_settings = SubResource("LabelSettings_xs1an")
horizontal_alignment = 1

[node name="ContentLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
offset_top = 47.0
offset_right = 600.0
offset_bottom = 277.0
text = "AWSD/Arrow keys to move
Z/Ctrl to toggle light
R to restart

You wake up and find yourself inside a dungeon. You must find your way out. Use the light to see where walls are.

Look out for ghosts. Ghosts are only visible when the light is turned off. Each time you are hit by a ghost, you will loose a life. You have three lives.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BackToMainMenuButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
offset_left = 172.0
offset_top = 281.0
offset_right = 428.0
offset_bottom = 307.0
size_flags_horizontal = 4
text = "Back To Main Menu"

[connection signal="pressed" from="VBoxContainer/BackToMainMenuButton" to="." method="_on_back_to_main_menu"]
