[gd_scene load_steps=6 format=3 uid="uid://883ktxebpgqf"]

[ext_resource type="Script" path="res://ghost/ghost.gd" id="1_4b354"]
[ext_resource type="Texture2D" uid="uid://bemvpp6uv8yx1" path="res://assets/ghost.png" id="2_v8jr2"]
[ext_resource type="AudioStream" uid="uid://cl3ecaoraiy7m" path="res://assets/ghost.ogg" id="3_2crdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eqyf"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24lj1"]
size = Vector2(14.5, 16)

[node name="Ghost" type="CharacterBody2D" groups=["ghosts"]]
script = ExtResource("1_4b354")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_8eqyf")

[node name="PlayerArea" type="Area2D" parent="."]

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource("RectangleShape2D_24lj1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_v8jr2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2crdm")
autoplay = true
max_distance = 300.0
attenuation = 5.65685

[connection signal="body_entered" from="PlayerArea" to="." method="_on_body_entered"]
