[gd_scene load_steps=6 format=3 uid="uid://cuo6mtc26paq"]

[ext_resource type="Texture2D" uid="uid://bv3b6s0ulhcdf" path="res://assets/tiles.png" id="1_cajy5"]
[ext_resource type="Script" path="res://tiles/lock.gd" id="1_h0p7n"]
[ext_resource type="AudioStream" uid="uid://t0id0e7ygglc" path="res://assets/unlock.ogg" id="3_r6kmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cic71"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jl7p"]
size = Vector2(18, 18)

[node name="Lock" type="StaticBody2D"]
script = ExtResource("1_h0p7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cajy5")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cic71")

[node name="PlayerArea" type="Area2D" parent="."]

[node name="PlayerCollision" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource("RectangleShape2D_4jl7p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r6kmi")
volume_db = -10.0

[connection signal="body_entered" from="PlayerArea" to="." method="_on_body_entered"]
